<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=6.4.2">


  <link rel="mask-icon" href="/images/favicon.jpg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言相信很多新手朋友们对于React、Redux、React-Redux这三者之间的关系和区别肯定有很多不解和疑惑。这里我们就来详细的剖析一下它们吧。 React：负责组件的UI界面渲染；Redux：数据处理中心；React-Redux：连接组件和数据中心，也就是把React和Redux联系起来。">
<meta name="keywords" content="redux,react,react-redux">
<meta property="og:type" content="article">
<meta property="og:title" content="对React、Redux、React-Redux详细剖析">
<meta property="og:url" content="http://yoursite.com/2018/06/25/react_redux_react-redux/index.html">
<meta property="og:site_name" content="天生苑">
<meta property="og:description" content="前言相信很多新手朋友们对于React、Redux、React-Redux这三者之间的关系和区别肯定有很多不解和疑惑。这里我们就来详细的剖析一下它们吧。 React：负责组件的UI界面渲染；Redux：数据处理中心；React-Redux：连接组件和数据中心，也就是把React和Redux联系起来。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/6/23/1642cc069b5aceec?w=1438&h=832&f=png&s=198431">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/6/23/1642cca46deb8072?w=1208&h=1158&f=png&s=423380">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/6/23/1642cd9d8d014496?w=1551&h=700&f=png&s=111941">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/6/24/16432430f79dffb5?w=870&h=456&f=png&s=30568">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/6/24/1642fe4239346286?w=1188&h=376&f=png&s=77652">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/6/24/164325cc2f6288e1?w=1034&h=580&f=png&s=70989">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/6/24/1643259f68138eed?w=2000&h=964&f=png&s=178437">
<meta property="og:updated_time" content="2018-10-04T04:02:07.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对React、Redux、React-Redux详细剖析">
<meta name="twitter:description" content="前言相信很多新手朋友们对于React、Redux、React-Redux这三者之间的关系和区别肯定有很多不解和疑惑。这里我们就来详细的剖析一下它们吧。 React：负责组件的UI界面渲染；Redux：数据处理中心；React-Redux：连接组件和数据中心，也就是把React和Redux联系起来。">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/6/23/1642cc069b5aceec?w=1438&h=832&f=png&s=198431">






  <link rel="canonical" href="http://yoursite.com/2018/06/25/react_redux_react-redux/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>对React、Redux、React-Redux详细剖析 | 天生苑</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天生苑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">个人博客</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/25/react_redux_react-redux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DL">
      <meta itemprop="description" content="I'm a student.😊">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天生苑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">对React、Redux、React-Redux详细剖析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-25 00:00:00" itemprop="dateCreated datePublished" datetime="2018-06-25T00:00:00+08:00">2018-06-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-04 12:02:07" itemprop="dateModified" datetime="2018-10-04T12:02:07+08:00">2018-10-04</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端/" itemprop="url" rel="index"><span itemprop="name">前端</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/25/react_redux_react-redux/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/06/25/react_redux_react-redux/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>相信很多新手朋友们对于React、Redux、React-Redux这三者之间的关系和区别肯定有很多不解和疑惑。这里我们就来详细的剖析一下它们吧。<br></p>
<p><code>React</code>：负责组件的UI界面渲染；<br><br><code>Redux</code>：数据处理中心；<br><br><code>React-Redux</code>：连接组件和数据中心，也就是把React和Redux联系起来。<br></p>
<a id="more"></a>
<h1 id="React"><a href="#React" class="headerlink" title="React"></a>React</h1><p>React主要就是用来实现UI界面的，是一个专注于view层的框架。对于一些小项目，如果数据的交互不是很多，完全可以只使用React就能很好的实现。<br></p>
<p>在传统的页面开发模式中，需要多次的操作DOM来进行页面的更新，我们都知道对DOM的操作会造成极大的性能问题。而React的提出就是减少对DOM的操作来提升性能，也就是Virtual DOM。</p>
<h4 id="Virtual-DOM"><a href="#Virtual-DOM" class="headerlink" title="Virtual DOM"></a>Virtual DOM</h4><p>Virtual DOM就相当于一个虚拟空间，React就是基于 Virtual DOM 来工作的。<br></p>
<p>它的工作过程是：当有数据需要进行更新时，会先计算 Virtual DOM ，并和上一次的 Virtual DOM 做对比，得到DOM结构的区别，然后只会将需要变化的部分批量的更新到真实的DOM上。<br></p>
<p>说到如何去计算Virtual DOM，在React里面，用到的是react-diff算法。我们都知道传统的diff算法是通过循环递归对每个节点进行依次对比，效率低下，算法复杂度达到了 O(n^3)，其中 n 是树中节点的总数。<br></p>
<p>根据react diff策略:<br></p>
<ol>
<li>Web UI 中 DOM 节点跨层级的移动操作特别少，可以忽略不计;</li>
<li>拥有相同类的两个组件将会生成相似的树形结构，拥有不同类的两个组件将会生成不同的树形结构;</li>
<li>对于同一层级的一组子节点，它们可以通过唯一 id 进行区分。</li>
</ol>
<p>React 分别对 tree diff、component diff 以及 element diff 进行了算法优化：<br></p>
<ol>
<li><code>tree diff</code>：对树进行分层比较，两棵树只会对同一层次的节点进行比较</li>
<li><code>component diff</code>：</li>
</ol>
<ul>
<li>如果是同一类型的组件，按照原策略继续比较 virtual DOM tree。</li>
<li>如果不是，则将该组件判断为 dirty component，从而替换整个组件下的所有子节点。</li>
<li>对于同一类型的组件，有可能其 Virtual DOM 没有任何变化，如果能够确切的知道这点那可以节省大量的 diff 运算时间，因此 React 允许用户通过 shouldComponentUpdate() 来判断该组件是否需要进行 diff。</li>
</ul>
<ol start="3">
<li><code>element diff</code>：当节点处于同一层级时，React diff 提供了三种节点操作，分别为：插入、移动、删除。</li>
</ol>
<p>这是整个react diff算法的比较流程图:<br><br><img src="https://user-gold-cdn.xitu.io/2018/6/23/1642cc069b5aceec?w=1438&amp;h=832&amp;f=png&amp;s=198431" alt="react diff"></p>
<h4 id="React生命周期"><a href="#React生命周期" class="headerlink" title="React生命周期"></a>React生命周期</h4><p>React总共有10个周期函数（render重复一次），这10个函数可以满足我们所有对组件操作的需求，利用的好可以提高开发效率和组件性能。</p>
<p>一、组件在初始化时会触发5个钩子函数：</p>
<ol>
<li><code>getDefaultProps()</code></li>
</ol>
<p>设置默认的props，es6中用 <code>static dufaultProps={}</code> 设置组件的默认属性。在整个生命周期只执行一次。</p>
<ol start="2">
<li><code>getInitialState()</code></li>
</ol>
<p>在使用es6的class语法时是没有这个钩子函数的，可以直接在constructor中定义this.state。此时可以访问this.props。</p>
<ol start="3">
<li><code>componentWillMount()</code>  ajax数据的拉取操作，定时器的启动。</li>
</ol>
<p>组件初始化时调用，以后组件更新不调用，整个生命周期只调用一次，此时可以修改state。</p>
<ol start="4">
<li><code>render()</code></li>
</ol>
<p>React最重要的步骤，创建虚拟dom，进行diff算法，更新dom树都在此进行。此时就不能更改state了。</p>
<ol start="5">
<li><code>componentDidMount()</code>    动画的启动，输入框自动聚焦</li>
</ol>
<p>组件渲染之后调用，可以通过this.getDOMNode()获取和操作dom节点，只调用一次。</p>
<p>二、在更新时也会触发5个钩子函数：</p>
<ol start="6">
<li><code>componentWillReceivePorps(nextProps)</code></li>
</ol>
<p>组件初始化时不调用，组件接受新的props时调用。不管父组件传递给子组件的props有没有改变，都会触发。</p>
<ol start="7">
<li><code>shouldComponentUpdate(nextProps, nextState)</code></li>
</ol>
<p>React性能优化非常重要的一环。组件接受新的state或者props时调用，我们可以设置在此对比前后两个props和state是否相同，如果相同则返回false阻止更新，因为相同的属性状态一定会生成相同的dom树，这样就不需要创造新的dom树和旧的dom树进行diff算法对比，节省大量性能，尤其是在dom结构复杂的时候。不过调用this.forceUpdate会跳过此步骤。</p>
<ol start="8">
<li><code>componentWillUpdate(nextProps, nextState)</code></li>
</ol>
<p>组件初始化时不调用，只有在组件将要更新时才调用，此时可以修改state</p>
<ol start="9">
<li><code>render()</code></li>
</ol>
<p>不多说</p>
<ol start="10">
<li><code>componentDidUpdate()</code></li>
</ol>
<p>组件初始化时不调用，组件更新完成后调用，此时可以获取dom节点。</p>
<p>三、卸载钩子函数</p>
<ol start="11">
<li><code>componentWillUnmount()</code>   定时器的清除</li>
</ol>
<p>组件将要卸载时调用，一些事件监听和定时器需要在此时清除。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/6/23/1642cca46deb8072?w=1208&amp;h=1158&amp;f=png&amp;s=423380" alt=""></p>
<h1 id="Redux"><a href="#Redux" class="headerlink" title="Redux"></a>Redux</h1><p>Redux是一种架构模式，是由flux发展而来的。</p>
<h2 id="Redux三大原则"><a href="#Redux三大原则" class="headerlink" title="Redux三大原则"></a>Redux三大原则</h2><ol>
<li>唯一数据源</li>
<li>状态只读</li>
<li>数据改变只能通过纯函数（reducer）完成</li>
</ol>
<h2 id="Redux核心api"><a href="#Redux核心api" class="headerlink" title="Redux核心api"></a>Redux核心api</h2><p>Redux主要由三部分组成：store，reducer，action。<br></p>
<h3 id="store"><a href="#store" class="headerlink" title="store"></a>store</h3><p>Redux的核心是store，它由Redux提供的 createStore(reducer， defaultState) 这个方法生成，生成三个方法，getState(),dispatch(),subscrible()。<br></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/6/23/1642cd9d8d014496?w=1551&amp;h=700&amp;f=png&amp;s=111941" alt="store"></p>
<ul>
<li>getState()：存储的数据，状态树；</li>
<li>dispatch(action)：分发action，并返回一个action，这是唯一能改变store中数据的方式；</li>
<li>subscrible(listener)：注册一个监听者，store发生变化的时候被调用。</li>
</ul>
<h3 id="reducer"><a href="#reducer" class="headerlink" title="reducer"></a>reducer</h3><p>reducer是一个纯函数，它根据previousState和action计算出新的state。<br><br>reducer(previousState,action)<br><img src="https://user-gold-cdn.xitu.io/2018/6/24/16432430f79dffb5?w=870&amp;h=456&amp;f=png&amp;s=30568" alt="reducer"></p>
<h3 id="action"><a href="#action" class="headerlink" title="action"></a>action</h3><p>action本质上是一个JavaScript对象，其中必须包含一个type字段来表示将要执行的动作，其他的字段都可以根据需求来自定义。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const ADD_TODO = &apos;ADD_TODO&apos;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  type: ADD_TODO,</span><br><span class="line">  text: &apos;Build my first Redux app&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="整合"><a href="#整合" class="headerlink" title="整合"></a>整合</h2><p>他们三者之间的交互，可以由下图概括：<br><img src="https://user-gold-cdn.xitu.io/2018/6/24/1642fe4239346286?w=1188&amp;h=376&amp;f=png&amp;s=77652" alt=""></p>
<h1 id="React-Redux"><a href="#React-Redux" class="headerlink" title="React-Redux"></a>React-Redux</h1><p>Redux 本身和React没有关系，只是数据处理中心，是React-Redux让他们联系在一起。<br></p>
<p>React-rRedux提供两个方法：connect和Provider。<br></p>
<h2 id="connect"><a href="#connect" class="headerlink" title="connect"></a>connect</h2><p>connect连接React组件和Redux store。connect实际上是一个高阶函数，返回一个新的已与 Redux store 连接的组件类。<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const VisibleTodoList = connect(</span><br><span class="line">  mapStateToProps,</span><br><span class="line">  mapDispatchToProps</span><br><span class="line">)(TodoList)</span><br></pre></td></tr></table></figure></p>
<p>TodoList是 UI 组件，VisibleTodoList就是由 react-redux 通过connect方法自动生成的容器组件。</p>
<ol>
<li><code>mapStateToProps</code>：从Redux状态树中提取需要的部分作为props传递给当前的组件。</li>
<li><code>mapDispatchToProps</code>：将需要绑定的响应事件（action）作为props传递到组件上。</li>
</ol>
<p><img src="https://user-gold-cdn.xitu.io/2018/6/24/164325cc2f6288e1?w=1034&amp;h=580&amp;f=png&amp;s=70989" alt=""></p>
<h2 id="Provider"><a href="#Provider" class="headerlink" title="Provider"></a>Provider</h2><p>Provider实现store的全局访问，将store传给每个组件。<br></p>
<p>原理：使用React的context，context可以实现跨组件之间的传递。<br></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>下图阐述了它们三者之间的工作流程：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/6/24/1643259f68138eed?w=2000&amp;h=964&amp;f=png&amp;s=178437" alt=""></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redux/" rel="tag"># redux</a>
          
            <a href="/tags/react/" rel="tag"># react</a>
          
            <a href="/tags/react-redux/" rel="tag"># react-redux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/22/http_note/" rel="next" title="HTTP协议知识点总结">
                <i class="fa fa-chevron-left"></i> HTTP协议知识点总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/07/you_dont_know_js/" rel="prev" title="用思维导图的方式精读《你不知道的JavaScript》系列">
                用思维导图的方式精读《你不知道的JavaScript》系列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="DL" />
            
              <p class="site-author-name" itemprop="name">DL</p>
              <p class="site-description motion-element" itemprop="description">I'm a student.😊</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ddduanlian" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:ddduanlian@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#React"><span class="nav-number">2.</span> <span class="nav-text">React</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Virtual-DOM"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">Virtual DOM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#React生命周期"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">React生命周期</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redux"><span class="nav-number">3.</span> <span class="nav-text">Redux</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redux三大原则"><span class="nav-number">3.1.</span> <span class="nav-text">Redux三大原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redux核心api"><span class="nav-number">3.2.</span> <span class="nav-text">Redux核心api</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#store"><span class="nav-number">3.2.1.</span> <span class="nav-text">store</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reducer"><span class="nav-number">3.2.2.</span> <span class="nav-text">reducer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#action"><span class="nav-number">3.2.3.</span> <span class="nav-text">action</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整合"><span class="nav-number">3.3.</span> <span class="nav-text">整合</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#React-Redux"><span class="nav-number">4.</span> <span class="nav-text">React-Redux</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#connect"><span class="nav-number">4.1.</span> <span class="nav-text">connect</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Provider"><span class="nav-number">4.2.</span> <span class="nav-text">Provider</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DL</span>

  

  
</div>











        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: 1529856000000,
            owner: '',
            repo: '',
            
            lang: "zh-CN" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'eb21bde420e14e379fcb4b1737942b9a3b3f4ff2',
            
                client_id: 'eeb73fed2b04efe10b7f'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
