<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="I&#39;m a student.😊">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    HTTP协议知识点总结 |
    
    段亦心</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-http_note" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HTTP协议知识点总结
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2018/06/22/http_note/" class="article-date">
  <time datetime="2018-06-21T16:00:00.000Z" itemprop="datePublished">2018-06-22</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/前端/">前端</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这篇文章主要是我平时在学习HTTP过程中看到的一些知识点，现在把他们总结成一篇文章，建立一个自己的知识体系，全是干货。另外，推荐一本非常棒的HTTP书——《图解HTTP》，这本书图文并茂，挺有趣的。<br></p>
<p>HTTP是基于TCP/IP协议的应用层协议，用于客户端和服务器之间的通信，默认80端口。我们按照他的发展历程的时间顺序开始说。</p>
<a id="more"></a>

<h1 id="1-HTTP-0-9"><a href="#1-HTTP-0-9" class="headerlink" title="1. HTTP/0.9"></a>1. HTTP/0.9</h1><p>1990年提出的，是最早期的版本，只有一个命令GET。</p>
<h1 id="2-HTTP-1-0"><a href="#2-HTTP-1-0" class="headerlink" title="2. HTTP/1.0"></a>2. HTTP/1.0</h1><p>1996年5月提出的。</p>
<ul>
<li><code>缺点</code>：每个TCP连接只能发送一个请求。<br></li>
<li><code>解决方法</code>：Connection：keep-alive <br></li>
</ul>
<h1 id="3-HTTP-1-1"><a href="#3-HTTP-1-1" class="headerlink" title="3. HTTP/1.1"></a>3. HTTP/1.1</h1><p>1997年1月提出，现在使用最广泛的。</p>
<h2 id="3-1-特性"><a href="#3-1-特性" class="headerlink" title="3.1 特性"></a>3.1 特性</h2><ol>
<li><p><code>长连接</code>：TCP连接默认不关闭，可以被多个请求复用。对于同一个域名，大多数浏览器允许同时建立6个持久连接。默认开启Connection：keep-alive。<br></p>
</li>
<li><p><code>管道机制</code>：在同一个TCP连接里，可以同时发送多个请求。但是服务器还是要按照请求的顺序进行响应，会造成“队头阻塞”。<br></p>
</li>
</ol>
<h2 id="3-2-HTTP首部"><a href="#3-2-HTTP首部" class="headerlink" title="3.2 HTTP首部"></a>3.2 HTTP首部</h2><p>HTTP首部分为请求报文和响应报文。它们的格式如下所示：<br></p>
<ul>
<li><p>请求报文：<br><br><img src="https://github.com/ddduanlian/http_note/raw/master/assets/1.jpg" alt="Alt text"></p>
</li>
<li><p>响应报文：<br><br><img src="https://github.com/ddduanlian/http_note/raw/master/assets/2.jpg" alt="Alt text"></p>
</li>
</ul>
<p>其中首部字段又分为很多种，我们先看通用首部字段，这是请求报文和响应报文种都会使用的首部。</p>
<h3 id="3-2-1-通用首部字段"><a href="#3-2-1-通用首部字段" class="headerlink" title="3.2.1 通用首部字段"></a>3.2.1 通用首部字段</h3><p>1、<code>Cache-Control</code>：操作缓存的工作机制<br></p>
<p>参数：</p>
<blockquote>
<ul>
<li>public：明确表明其他用户也可以利用缓存</li>
<li>private：缓存只给特定的用户</li>
<li>no-cache：客户端发送这个指令，表示客户端不接收缓存过的响应，必须到服务器取；服务器返回这个指令，指缓存服务器不能对资源进行缓存。其实是不缓存过期资源，要向服务器进行有效期确认后再处理资源。</li>
<li>no-store：指不进行缓存</li>
<li>max-age：缓存的有效时间（相对时间）</li>
</ul>
</blockquote>
<p>2、<code>Connection</code>：</p>
<blockquote>
<ul>
<li>Connection：keep-Alive (持久连接)</li>
<li>Connection：不再转发的首部字段名</li>
</ul>
</blockquote>
<p>3、<code>Date</code>：表明创建http报文的日期和时间</p>
<p>4、<code>Pragma</code>：兼容http1.0，与Cache-Control：no-cache含义一样。但只用在客户端发送的请求中，告诉所有的中间服务器不返回缓存。形式唯一：Pragma：no-cache</p>
<p>5、<code>Trailer</code>：会事先说明在报文主体后记录了哪些首部字段，该首部字段可以应用在http1.1版本分块传输编码中。</p>
<p>6、<code>Transfer-Encoding</code>：chunked （分块传输编码）,<br>规定传输报文主体时采用的编码方式，http1.1的传输编码方式只对分块传输编码有效</p>
<p>7、<code>Upgrade</code>：升级一个成其他的协议，需要额外指定Connection：Upgrade。服务器可用101状态码作为相应返回。</p>
<p>8、<code>Via</code>：追踪客户端和服务器之间的请求和响应报文的传输路径。可以避免请求回环发生，所以在经过代理时必须要附加这个字段。</p>
<h3 id="3-2-2-请求首部字段"><a href="#3-2-2-请求首部字段" class="headerlink" title="3.2.2 请求首部字段"></a>3.2.2 请求首部字段</h3><p>1、Accept：通知服务器，用户代理能够处理的媒体类型及媒体类型的相对优先级<br>q表示优先级的权重值，默认为q = 1.0，范围是0~1（可精确到小数点后3位，1为最大值）<br>当服务器提供多种内容时，会先返回权重值最高的媒体类型</p>
<p>2、Accept-Charset：支持的字符集及字符集的相对优先顺序，跟Accept一样，用q来表示相对优先级。这个字段应用于内容协商机制的服务器驱动协商。</p>
<p>3、Accept-Encoding：支持的内容编码及内容编码的优先级顺序，q表示相对优先级。<br>内容编码：gzip、compress、deflate、identity（不执行压缩或者不会变化的默认编码格式）。<br>可以使用*作为通配符，指定任意的编码格式。</p>
<p>4、Accept-Language：能够处理的自然语言集，以及相对优先级。</p>
<h2 id="3-3-状态码"><a href="#3-3-状态码" class="headerlink" title="3.3 状态码"></a>3.3 状态码</h2><p><code>101 协议升级</code>，主要用于升级到websocket，也可以用于http2<br></p>
<p><code>200 OK</code><br></p>
<p><code>204 No content</code>，服务器成功处理请求，但是返回的响应报文中不含实体的主体部分<br></p>
<p><code>206 Partial Content</code>，表示客户端像服务器进行了范围请求（Content-Range字段），服务器成功返回指定范围的实体内容<br></p>
<p><code>301 永久性重定向</code>，表示请求的资源已经被分配了新的url，旧地址以后都不能再访问了，服务器会返回location字段，包含的是新的地址。<br></p>
<p><code>302 临时性重定向</code>，表示请求的资源临时移动到一个新地址<br></p>
<blockquote>
<p><strong>注意</strong>：尽量使用301跳转，因为302会造成网址劫持，可能被搜索引擎判为可疑转向，甚至认为是作弊。<br><br><strong>原因</strong>：从网站A（网站比较烂）上做了一个302跳转到网站B（搜索排名很靠前），这时候有时搜索引擎会使用网站B的内容，但却收录了网站A的地址，这样在不知不觉间，网站B在为网站A作贡献，网站A的排名就靠前了。</p>
</blockquote>
<p><code>303 See Other</code>，与302功能相同，但是它明确规定客户端应采用GET方法获取资源<br></p>
<p><code>304 未修改</code>，协商缓存中返回的状态码<br></p>
<p><code>307 临时重定向</code>，与302功能相同，但规定不能从POST变成GET</p>
<blockquote>
<p>当301、302、303响应状态码返回时，几乎所有浏览器都会把post改成get，并删除请求报文内的主体，之后请求会自动再次发送。然而301、302标准是禁止将post方法改变成get方法的，但实际使用时大家都会这么做。所以需要307。</p>
</blockquote>
<p><code>400 Bad Request</code>，表示请求报文中存在语法错误。当错误发生时，需要修改请求的内容再次发送请求<br></p>
<p><code>401  unauthorized</code>，表示发送的请求需要有通过HTTP认证（BASIC认证、DIGEST认证）的认证信息。如果之前已经进行过一次请求，表示用户认证失败。<br></p>
<p><code>403  禁止</code>，表示拒绝对请求资源的访问<br></p>
<p><code>404 Not Found</code>，表明服务器上无法找到请求的资源<br></p>
<p><code>500 Internet Server Error</code>，该状态码表示服务器在执行请求时发生了错误<br></p>
<p><code>500 Service Unavailable</code>，表示服务器暂时处于超负荷或者处于停机维护状态，现在无法处理请求<br></p>
<h1 id="4-SPDY协议"><a href="#4-SPDY协议" class="headerlink" title="4. SPDY协议"></a>4. SPDY协议</h1><p>2009年谷歌提出。</p>
<ul>
<li><code>SPDY结构</code>：<br><br><img src="https://github.com/ddduanlian/http_note/raw/master/assets/3.jpg" alt="Alt text"></li>
<li><code>新增特性</code>：<br><br>（1）多路复用：通过一个TCP连接，可以无限制处理多个HTTP请求。<br><br>（2）赋予请求优先级：给请求逐个分配优先级顺序。可以解决在发送多个请求时，因带宽低而导致响应变慢的问题。<br><br>（3）压缩HTTP首部：压缩方式：DELEFT<br><br>（4）推送功能<br><br>（5）服务器提示功能：服务器可以主动提示客户端请求所需的资源。<br></li>
<li><code>缺点</code>：<br><br>SPDY强制使用https。而且SPDY基本上只是将单个域名下的通信多路复用，所以当一个web网站上使用多个域名下的资源时，改善效果就会受到限制。<br></li>
</ul>
<h1 id="5-WebSocket"><a href="#5-WebSocket" class="headerlink" title="5. WebSocket"></a>5. WebSocket</h1><p>html5新提出来的，是web浏览器与web服务器之间的全双工通信标准。主要是为了解决ajax和comet里的xmlhttprequest附带的缺陷所引起的问题。<br></p>
<h2 id="5-1-特性"><a href="#5-1-特性" class="headerlink" title="5.1 特性"></a>5.1 特性</h2><p>（1）推送功能：服务器可直接发送数据，不需要等待客户端的请求；<br><br>（2）基于TCP传输协议，并复用HTTP的握手通道；<br><br>（3）支持双向通信，用于实时传输消息；<br><br>（4）更好的二进制支持；<br><br>（5）更灵活，更高效。<br></p>
<h2 id="5-2-建立连接过程"><a href="#5-2-建立连接过程" class="headerlink" title="5.2 建立连接过程"></a>5.2 建立连接过程</h2><p><strong>1、客户端：发起协议升级请求</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GET / HTTP/<span class="number">1.1</span>      <span class="string">`采用HTTP报文格式，只支持get请求`</span></span><br><span class="line">Host: localhost:<span class="number">8080</span>    </span><br><span class="line">Origin: http:<span class="comment">//127.0.0.1:3000 </span></span><br><span class="line">Connection: Upgrade   <span class="string">`表示要升级协议`</span></span><br><span class="line">Upgrade: websocket    <span class="string">`表示升级到websocket协议`</span></span><br><span class="line">Sec-WebSocket-Version: <span class="number">13</span>    <span class="string">`表示websocket 的版本`</span></span><br><span class="line">Sec-WebSocket-Key: w4v7O6xFTi36lq3RNcgctw==   <span class="string">`是一个 Base64 encode 的值，是浏览器随机生成的`</span></span><br><span class="line">Sec-WebSocket-Protocol：chat, superchat  <span class="string">`用来指定一个特定的子协议，一旦这个字段有设置，那么服务器需要在建立连接的响应头中包含同样的字段，内容就是选择的子协议之一。`</span></span><br></pre></td></tr></table></figure>

<p><strong>2、服务端：响应协议升级</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">HTTP/<span class="number">1.1</span> <span class="number">101</span> Switching Protocols    <span class="string">`101表示协议切换==`</span></span><br><span class="line">Connection:Upgrade</span><br><span class="line">Upgrade: websocket</span><br><span class="line">Sec-WebSocket-Accept: Oy4NRAQ13jhfONC7bP8dTKb4PTU= <span class="string">`经过服务器确认，并且加密过后的 Sec-WebSocket-Key`</span></span><br><span class="line">Sec-WebSocket-Protocol：chat  <span class="string">`表示最终使用的协议`</span></span><br></pre></td></tr></table></figure>

<p>Sec-WebSocket-Key 的加密过程为：<br></p>
<blockquote>
<ol>
<li>将Sec-WebSocket-Key跟258EAFA5-E914-47DA-95CA-C5AB0DC85B11拼接。</li>
<li>通过SHA1计算出摘要，并转成base64字符串。</li>
</ol>
</blockquote>
<p><strong>3、双方握手成功后，就是全双工的通信了，接下来就是用websocket协议来进行通信了。</strong></p>
<h2 id="5-3-Ajax-轮询、长轮询、WebSocket原理解析"><a href="#5-3-Ajax-轮询、长轮询、WebSocket原理解析" class="headerlink" title="5.3 Ajax 轮询、长轮询、WebSocket原理解析"></a>5.3 Ajax 轮询、长轮询、WebSocket原理解析</h2><p>1、<code>ajax轮询</code><br></p>
<p>让浏览器每隔一定的时间就发送一次请求，询问服务器是否有新信息。<br></p>
<p>2、<code>长轮询（Long Poll）</code><br></p>
<p>采用的阻塞模式。客户端发起连接后，如果没消息，服务器不会马上告诉你没消息，而是将这个请求挂起（pending），直到有消息才返回。返回完成或者客户端主动断开后，客户端再次建立连接，周而复始。Comet就是采用的长轮询。<br></p>
<p>3、<code>websocket</code><br></p>
<p> WebSocket 是类似 Socket 的TCP长连接通讯模式。一旦 WebSocket 连接建立后，后续数据都以帧序列的形式传输。而且浏览器和服务器就可以随时主动发送消息给对方，是全双工通信。<br></p>
<p> 优点：在海量并发及客户端与服务器交互负载流量大的情况下，极大的节省了网络带宽资源的消耗，有明显的性能优势，且客户端发送和接受消息是在同一个持久连接上发起，实时性优势明显。<br></p>
<h1 id="6-HTTP2"><a href="#6-HTTP2" class="headerlink" title="6. HTTP2"></a>6. HTTP2</h1><p>2015年发布，它是基于SPDY的，以下是它的一些新特性：<br></p>
<p>1、 <code>二进制分帧</code>：<br></p>
<p>http/1.x 是一个超文本协议，而 http2 是一个二进制协议，被称之为二进制分帧。<br>二进制格式在协议的解析和优化扩展上带来更多的优势和可能。<br></p>
<p>协议格式为帧，帧由 Frame Header（头信息帧）和 Frame Payload（数据帧）组成，如下所示：<br><img src="https://github.com/ddduanlian/http_note/raw/master/assets/4.jpg" alt="Alt text"></p>
<ul>
<li>Length 字段用来表示 Frame Payload 数据大小。</li>
<li>Type 字段用来表示该帧中的 Frame Payload 保存的是 header 数据还是 body 数据。除了用于标识 header/body，还有一些额外的 Frame Type。</li>
<li>Stream Identifier 用来标识该 frame 属于哪个 stream。</li>
<li>Frame Payload 用来保存 header 或者 body 的数据。</li>
</ul>
<p>2、<code>头部压缩 HPACK</code>：<br></p>
<p>请求和响应首部压缩，客户端和服务端共同维护一张头信息表，所有字段存入这个表，生成一个索引号，通过发送索引号提高速度。HPACK压缩会经过两步:</p>
<blockquote>
<ul>
<li>传输的value,会经过一遍Huffman coding来节省资源；</li>
<li>为了server和client同步, 两边都需要保留一份Header list, 并且,每次发送请求时,都会检查更新。<br></li>
</ul>
</blockquote>
<p>3、<code>服务端推送</code>：<br></p>
<p>服务端主动向客户端推送数据。如果客户端请求一个html文件，服务端把html文件返回给客户端之后，还会相应的把html文件中的js、css、图片推送给客户端。<br></p>
<p>4、<code>多路复用</code>：<br></p>
<p>只需要建立一个TCP连接，浏览器和服务器可以同时发送多个请求或者回应，而且不需要按照顺序一一对应，避免了“队头阻塞”。<br></p>
<p>5、<code>数据流</code>：<br></p>
<p>当客户端同时向服务端发起多个请求，那么这些请求会被分解成一一个的帧，每个帧都会在一个 TCP 链路中无序的传输，同一个请求的帧的 Stream Identifier 都是一样的。当帧到达服务端之后，就可以根据 Stream Identifier 来重新组合得到完整的请求。<br></p>
<p>并且规定：客户端发出的数据流ID为奇数，服务器发出的ID为偶数。Stream Identifier （数据流ID）就是用来标识该帧属于哪个请求的。</p>
<h1 id="7-HTTPS"><a href="#7-HTTPS" class="headerlink" title="7. HTTPS"></a>7. HTTPS</h1><blockquote>
<p>HTTPS = HTTP+加密+认证+完整性保护</p>
</blockquote>
<p>它的加密过程是：</p>
<ol>
<li>server生成一个公钥和私钥，把公钥发送给第三方认证机构（CA）；</li>
<li>CA把公钥进行MD5加密，生成数字签名；再把数字签名用CA的私钥进行加密，生成数字证书。CA会把这个数字证书返回给server；</li>
<li>server拿到数字证书之后，就把它传送给浏览器；</li>
<li>浏览器会对数字证书进行验证，首先，浏览器本身会内置CA的公钥，会用这个公钥对数字证书解密，验证是否是受信任的CA生成的数字证书；</li>
<li>验证成功后，浏览器会随机生成对称秘钥，用server的公钥加密这个对称秘钥，再把加密的对称秘钥传送给server；</li>
<li>server收到对称秘钥，会用自己的私钥进行解密，之后，它们之间的通信就用这个对称秘钥进行加密，来维持通信。<br></li>
</ol>
<p>下图是加密过程的图解，可以对照着图片理一遍。<br><br><img src="https://github.com/ddduanlian/http_note/raw/master/assets/5.jpg" alt="Alt text"></p>
<h1 id="8-HTTP缓存机制"><a href="#8-HTTP缓存机制" class="headerlink" title="8. HTTP缓存机制"></a>8. HTTP缓存机制</h1><h2 id="8-1-缓存分类"><a href="#8-1-缓存分类" class="headerlink" title="8.1 缓存分类"></a>8.1 缓存分类</h2><p>HTTP的缓存分为强缓存和协商缓存（对比缓存）。<br></p>
<ol>
<li><code>强制缓存</code><br></li>
</ol>
<p>在缓存数据未失效的情况下，可以直接使用缓存数据；在没有缓存数据的时候，浏览器向服务器请求数据时，服务器会将数据和缓存规则一并返回，缓存规则信息包含在响应header中。<br></p>
<ul>
<li><p>Expires：缓存过期时间（HTTP1.0）<br></p>
<p>  缺点：生成的是绝对时间，但是客户端时间可以随意修改，会导致误差。</p>
</li>
<li><p>Cache-Control ：HTTP1.1，优先级高于Expires<br></p>
<p>  可设置参数：<br></p>
<blockquote>
<p>private:           客户端可以缓存<br><br>public:            客户端和代理服务器都可缓存<br><br>max-age=xxx:       缓存的内容将在 xxx 秒后失效<br><br>no-cache:          需要使用协商缓存来验证缓存数据（后面介绍）<br><br>no-store:          所有内容都不会缓存，强制缓存，对比缓存都不会触发<br></p>
</blockquote>
</li>
</ul>
<p>Expires和Cache-Control决定了浏览器是否要发送请求到服务器，ETag和Last-Modified决定了服务器是要返回304+空内容还是新的资源文件。<br></p>
<ol start="2">
<li><code>协商缓存</code></li>
</ol>
<p>浏览器第一次请求数据时，服务器会将缓存标识与数据一起返回给客户端，客户端将二者备份至缓存数据库中。再次请求数据时，客户端将备份的缓存标识发送给服务器，服务器根据缓存标识进行判断，判断成功后，返回304状态码，通知客户端比较成功，可以使用缓存数据。<br></p>
<ul>
<li>Last-Modified / If-Modified-Since<br></li>
</ul>
<blockquote>
<p><code>Last-Modified</code>：服务器在响应请求时，告诉浏览器资源的最后修改时间。<br><code>If-Modified-Since</code>：再次请求服务器时，通过此字段通知服务器上次请求时，服务器返回的资源最后修改时间。<br></p>
</blockquote>
<p>缺点：Last-Modified 标注的最后修改时间只能精确到秒，如果有些资源在一秒之内被多次修改的话，他就不能准确标注文件的新鲜度了。如果某些资源会被定期生成，当内容没有变化，但 Last-Modified 却改变了，导致文件没使用缓存有可能存在服务器没有准确获取资源修改时间，或者与代理服务器时间不一致的情形。</p>
<ul>
<li>Etag / If-None-Match（优先级高于Last-Modified / If-Modified-Since）<br></li>
</ul>
<blockquote>
<p><code>Etag</code>：给资源计算得出的一个唯一标志符。<br><code>If-None-Match</code>：再次请求服务器时，通过此字段通知服务器客户端缓存数据的唯一标识。<br></p>
</blockquote>
<h2 id="8-2-缓存判断顺序"><a href="#8-2-缓存判断顺序" class="headerlink" title="8.2 缓存判断顺序"></a>8.2 缓存判断顺序</h2><ol>
<li>先判断Cache-Control，在Cache-Control的max-age之内，直接返回200 from cache；</li>
<li>没有Cache-Control再判断Expires，再Expires之内，直接返回200 from cache；</li>
<li>Cache-Control=no-cache或者不符合Expires，浏览器向服务器发送请求；</li>
<li>服务器同时判断ETag和Last-Modified，都一致，返回304，有任何一个不一致，返回200。<br></li>
</ol>
<p>具体过程如下图：<br><br><img src="https://github.com/ddduanlian/http_note/raw/master/assets/6.jpg" alt="Alt text"></p>
<h1 id="9-跨域"><a href="#9-跨域" class="headerlink" title="9. 跨域"></a>9. 跨域</h1><p>跨域产生的原因，是因为受到同源策略的限制。同源策略指的是协议、域名、端口不相同。这里我将介绍三种跨域的方式：JSONP、CORS(跨域资源共享)、document.domain + iframe。<br></p>
<h2 id="9-1-JSONP"><a href="#9-1-JSONP" class="headerlink" title="9.1 JSONP"></a>9.1 JSONP</h2><p><strong>1. 原理</strong><br></p>
<p>动态插入script标签（因为script标签不受同源策略的限制），通过插入script标签引入一个js文件，这个js文件加载成功之后会执行我们在url中指定的回调函数，并且会把我们需要的json数据作为参数传入。<br></p>
<p><strong>2. 实现</strong><br></p>
<p>（1）原生实现：</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> script = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>);</span><br><span class="line">script.type = <span class="string">'text/javascript'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 传参并指定回调执行函数为onBack</span></span><br><span class="line">script.src = <span class="string">'http://www.domain2.com:8080/login?user=admin&amp;callback=onBack'</span>;</span><br><span class="line"><span class="built_in">document</span>.head.appendChild(script);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 回调函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">onBack</span>(<span class="params">res</span>) </span>&#123;</span><br><span class="line">    alert(<span class="built_in">JSON</span>.stringify(res));</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="comment">//服务端返回如下（返回时即执行全局函数）：</span></span><br><span class="line">onBack(&#123;<span class="string">"status"</span>: <span class="literal">true</span>, <span class="string">"user"</span>: <span class="string">"admin"</span>&#125;)</span><br></pre></td></tr></table></figure>

<p>（2）jquery ajax：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">    url: <span class="string">'http://www.domain2.com:8080/login'</span>,</span><br><span class="line">    type: <span class="string">'get'</span>,</span><br><span class="line">    dataType: <span class="string">'jsonp'</span>,  <span class="comment">// 请求方式为jsonp</span></span><br><span class="line">    jsonpCallback: <span class="string">"onBack"</span>,    <span class="comment">// 自定义回调函数名</span></span><br><span class="line">    data: &#123;&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="9-2-CORS"><a href="#9-2-CORS" class="headerlink" title="9.2 CORS"></a>9.2 CORS</h2><p><strong>1. 原理</strong><br></p>
<p>服务器在响应头中设置相应的选项，浏览器如果支持这种方法的话就会将这种跨站资源请求视为合法，进而获取资源。<br></p>
<p><strong>2. 实现</strong><br></p>
<p>CORS分为简单请求和复杂请求，简单请求指的是：<br></p>
<p>（1）请求方法是以下三种方法之一：HEAD、GET、POST；<br></p>
<p>（2）HTTP的头信息不超出以下几种字段：<br>Accept、Accept-Language、Content-Language、Last-Event-ID、<br>Content-Type（只限于三个值application/x-www-form-urlencoded、multipart/form-data、text/plain）。<br></p>
<p>其他情况就是非简单请求了。</p>
<ul>
<li><strong>简单请求</strong><br></li>
</ul>
<p>（1）<code>请求头</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Origin: http:<span class="comment">//www.domain.com</span></span><br></pre></td></tr></table></figure>

<p>（2）<code>响应头</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Access-Control-Allow-Origin: http:<span class="comment">//www.domain.com</span></span><br><span class="line">Access-Control-Allow-Credentials: <span class="literal">true</span>   <span class="string">`是否允许传送cookie`</span></span><br><span class="line">Access-Control-Expose-Headers: FooBar <span class="string">`CORS请求时，只能拿到6个基本字段：Cache-Control、Content-Language、Content-Type、Expires、Last-Modified、Pragma。如果想拿到其他字段，就必须指定。`</span></span><br></pre></td></tr></table></figure>

<p>（3）另外，<code>ajax请求中</code>,如果要发送Cookie，Access-Control-Allow-Origin就不能设为星号，必须指定明确的、与请求网页一致的域名，还要设置以下内容：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">xhr.withCredentials = <span class="literal">true</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>非简单请求</strong><br></li>
</ul>
<p>（1）<code>预检请求</code>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">OPTIONS /cors HTTP/<span class="number">1.1</span>  <span class="string">`OPTIONS请求是用来询问的`</span></span><br><span class="line">Origin: http:<span class="comment">//www.domian.com</span></span><br><span class="line">Access-Control-Request-Method: PUT</span><br><span class="line">Access-Control-Request-Headers: X-Custom-Header</span><br></pre></td></tr></table></figure>

<p>（2）<code>响应头</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Access-Control-Allow-Origin: http:<span class="comment">//www.domain.com</span></span><br><span class="line">Access-Control-Allow-Methods: GET, POST, PUT  <span class="string">`服务器支持的所有跨域请求的方法`</span></span><br><span class="line">Access-Control-Allow-Headers: X-Custom-Header  <span class="string">`服务器支持的所有头信息字段，不限于浏览器在"预检"中请求的字段。`</span></span><br><span class="line">Access-Control-Allow-Credentials: <span class="literal">true</span></span><br><span class="line">Access-Control-Max-Age: <span class="number">1728000</span>  <span class="string">`指定本次预检请求的有效期，单位为秒`</span></span><br></pre></td></tr></table></figure>

<p>（3）<code>之后的步骤就同简单请求了</code>。<br></p>
<p>这是CORS的整个流程图：<br><img src="https://github.com/ddduanlian/http_note/raw/master/assets/7.jpg" alt="Alt text"></p>
<p><strong>与JSOP的比较</strong>：<br></p>
<pre><code>JSONP只支持GET请求，CORS支持所有类型的HTTP请求。JSONP的优势在于支持老式浏览器，以及可以向不支持CORS的网站请求数据。</code></pre><h2 id="9-3-document-domain-iframe"><a href="#9-3-document-domain-iframe" class="headerlink" title="9.3 document.domain + iframe"></a>9.3 document.domain + iframe</h2><p>此方案仅限主域相同，子域不同的跨域应用场景。<br></p>
<p><strong>1.原理</strong><br></p>
<p>两个页面都通过js强制设置document.domain为基础主域，就实现了同域。</p>
<p><strong>2.实现</strong><br><br>（1）父窗口：(<a href="http://www.domain.com/a.html" target="_blank" rel="noopener">www.domain.com/a.html</a>)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe id=&quot;iframe&quot; src=&quot;http://child.domain.com/b.html&quot;&gt;&lt;/iframe&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    document.domain = &apos;domain.com&apos;;</span><br><span class="line">    var user = &apos;admin&apos;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>（2）子窗口：(child.domain.com/b.html)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    document.domain = &apos;domain.com&apos;;</span><br><span class="line">    // 获取父窗口中变量</span><br><span class="line">    alert(&apos;get js data from parent ---&gt; &apos; + window.parent.user);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<hr>
<p>先写这么多，后续我会继续补充的，像cookie，session那些我以后会加进来的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/06/22/http_note/" data-id="cjycqlzdl000k532vkma8hlt0"
         class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTTP/">HTTP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/总结/">总结</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2018/06/25/react_redux_react-redux/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            对React、Redux、React-Redux详细剖析
          
        </div>
      </a>
    
    
      <a href="/2018/06/01/redux_source/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">redux源码分析</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '96347cee2a92b2181647',
      clientSecret: '1e8027d27b1a3736526189d685e4541a9b6feb9d',
      repo: 'https://ddduanlian.github.io/',
      owner: 'ddduanlian',
      admin: ['ddduanlian'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 段亦心</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/favicon.ico" alt="段亦心"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/snap.svg-min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>
</body>
</html>